[mypy]
python_version = 3.8

warn_unused_configs = True

warn_return_any = True
warn_unreachable = True

disallow_any_generics = True
disallow_any_explicit = True
#disallow_any_expr = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-lifxlan.*]
ignore_missing_imports = True

[mypy-ipdb.*]
ignore_missing_imports = True
