[supervisord]
logfile = /tmp/lifx_breathing.log
logfile_maxbytes = 1MB
pidfile = /tmp/lifx_breathing.pid
nodaemon = true
childlogdir = /tmp/lifx_breathing_logs/

[program:flask]
command = flask run --host=0.0.0.0
environment = FLASK_APP="lifx_breathing/flask_app.py",FLASK_ENV="production"
autorestart = unexpected
redirect_stderr = true